{
  "name": "Ahmed Rehan Portfolio",
  "short_name": "ARLabs",
  "description": "Portfolio of Ahmed Rehan — devtools, automation, webhooks, and agent systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
